# Ask if it's a circle
shape = input("Enter the shape (circle or polygon): ")

# Calculate Area and Perimeter
if shape == "circle":
    radius = float(input("Enter the radius of the circle: "))
    area = 3.141592653589793 * radius * radius
    perimeter = 2 * 3.141592653589793 * radius
    print("Area: ", area)
    print("Perimeter: ", perimeter)

elif shape == "polygon":
    sides = int(input("Enter the number of sides: "))
    side_length = float(input("Enter the length of a side: "))

    # Calculate Area
    area = (sides * (side_length ** 2)) / (4 * 3.141592653589793)

    # Calculate Perimeter
    perimeter = sides * side_length

    print("Area: ", area)
    print("Perimeter: ", perimeter)

else:
    print("Invalid shape")
